toast.proto

syntax = "proto3";

package v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  string KeeperIndex = 53535;
  string Hihi = 53536;
}

service ExampleService {
  rpc ExampleCall1(ExampleMessage1) returns(ReturnType) {}
  rpc ExampleCall2(ExampleMessage2) returns(ReturnType) {}
}

// ExampleMessage1 - Example Leading Comment for ExampleMessage1
message ExampleMessage1 {
  string MyString = 1;
}

/*
ExampleMessage2 - Example Leading Comment for ExampleMessage2
*/
message ExampleMessage2 {
  option (KeeperIndex) = "MyInt";
  option (Hihi) = "dfb";

  int32 MyInt = 1;
  // MyInt - Example trailing Comment
  message ExampleNested {
    bytes data = 1;
  }
  ExampleNested nested = 2;
}

/*
ReturnType - Empty Structure Placeholder
*/
message ReturnType {}